global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'mentornirmal@gmail.com'
  smtp_auth_username: 'mentornirmal@gmail.com'
  smtp_auth_password: 'yecq mlxi mttd dmlj'
  smtp_require_tls: true

route:
  receiver: 'email'

receivers:
- name: 'email'
  email_configs:
  - to: 'nethajinirmal13@gmail.com'
